{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "removeComments": true,
    "noResolve": false,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "outDir": "./dist/"
  },
  "compileOnSave": false,
  "include": [
    "typings/**/*.d.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "libs"
  ]
}